{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Proyecto de Cloudflare Pages (next-on-pages).
  "name": "carros-electricos-next",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carroselecticos",
      "database_id": "bfdfb421-17f4-432d-b4e9-573dbad6fef5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "medias"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://pub-25cde2184a5249da96fa022aae951321.r2.dev"
  }
}
